@import 'fonts.less';
@import 'variables.less';
@import 'mixins.less';

body{
	font-family: @base_text_regular;
	font-size: @font-size15;
	color: @text_color_black;
	background-color: @bgc_color_white;
	img{
		max-width: 100%;
	}
	a{
		text-decoration: none;
		transition: all .3s ease-in-out;
		color: @text_color_black;
	}
}
/////////////////////////////Figure-Border-Bottom/////////////
.border-down-section{
	border-left: solid 21px transparent;
	border-right: solid 21px transparent;
	border-top: solid 20px @bgc_color_grey;
	position: absolute;
	top: 0px;
	left: 48%;
}
.sct-up-header{
	padding-top: 25px;
	padding-bottom: 25px;
	
}
.border-bottom{		
	margin: 20px auto 20px auto;
	width: 97.5%;
	height: 1px;
	background: @border_color_grey;	
}

.contakt-item{
	.contakt-title{		
		margin-bottom: 12px;		

	}
	.contakt-number{		
		color: @text_color_blue;
		font-family: @base_text_bold;
	}

}
.header-seach-bar{
	.d-flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 20px;

}
.search-categ{
	.d-flex;
	align-items: flex-start;

}
.header-link-services{	
	.d-flex;
	align-items: center;	
	justify-content: space-between;
	font-size: @font-size15;

	a{
		.d-flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		color: @text_color_black;
		&:not(:nth-last-of-type(1)){
			margin-right: 15px;
		}
		
		i{
			margin-bottom: 10px;
			font-size: 22px;
		}
	}
}
.search-categ{	
	outline: none;	
	button{
		height: 44px;
		width: 42px;
		border: 1px solid @border_color_grey;
		background-color: @bgc_color_green;
		color: @text_color_white;
		font-size: 18px;
	}
	.nice-select{
		margin-left: -2px;
		width: 138px;
		border: 1px solid @border_color_grey;
		height: 44px;
		border-right: none;
		border-radius: 0;
		background-color: @bgc_color_white;
	}
}
.input-search{
	outline: none;
	padding: 20px;
	width: 231px;
	height: 44px;
	border: 1px solid @border_color_grey;
	border-right: none;
	background-color: @bgc_color_white;
	placeholder{
		color: black;
	}
}
.top-menu-header{
	padding-top: 35px;
	margin-bottom: 25px;
	ul{
		.d-flex;
		justify-content: space-between;	
	}
	.col-xl-3{
		li{
			background: @bgc_color_green;
		}
	}
	li{	
		width: 100%;	
		background:@bgc_color_blue;			
		.d-flex;
		align-items: center;
	}
	a{
		.d-flex;
		align-items: center;
		justify-content: center;
		height: 50px;
		width: 100%;
		text-transform: uppercase;
		font-family: @base_text_bold;		
		color: @text_color_white;				
		&:hover{
			color: @text_color_black;	
		}
	}
}
.toogle-mobile-menu{
	width: 18px;
	height: 16px;	
	.d-flex;
	flex-direction: column;
	align-items: stretch;
	justify-content: center;
	background-color: transparent;
	margin: 0 0 0 6px;
	z-index: 1001;
	cursor: pointer;
	&:focus{
		outline: none;
	}
	span{
		display: inline-block;
		height: 3px;
		background-color: @bgc_color_white_2;
		margin: 2px 0;
		transition: all 0.3s ease-in-out;
	}
}

.bar-menu{
	padding-top: 25px;
	.span-arrow{
		padding: 0 20px 0 20px;
	}
	a{
		margin-bottom: 27px;
		.d-flex;
		align-items: center;
		color: @text_color_black;
		&:hover{
			color: red;
		}
	}
}
.title-top-header{
	font-family: @base_text_bold;
	color: @bgc_color_blue;
	span{
		font-family: @base_text_regular;
		color: @text_color_grey;
	}
}
.select-top{	 
	background-color: @bgc_color_white; 
	color: @text_color_grey;
	border-radius: 5px;
	border: none;   
	font-size: 14px;   
	height: 16px;
	line-height: 16px;   
	padding-left: 9px;
	padding-right: 24px;    
}

.button-out{
	background-color: @bgc_color_white;
	cursor: pointer;
	i{
		margin-right: 2px;
	}
}
/////////////////////////////////SLIDER////////////////////////////
.main-slider{
	position: relative;
	.slick-dots{
		width: 40px;
		margin:0 auto;
		position: absolute;
		left: 0;
		right: 0;
		bottom: 25px;
		.d-flex;
		justify-content: space-between;
		li{			
			flex-grow: 1;		
			.slide_dot{							
				.indicator{
					width: 10px;
					height: 10px;
					border: 2px solid @border_color_white;					
					position: relative;
					margin-bottom: 25px;
					&:after{
						content:'';
						position: absolute;
						top: 0;
						bottom: 0;
						left: 0;
						right: 100%;
						background-color: @bgc_color_blue;						
					}
				}
			}
			&.slick-active{				
				.slide_dot{					
					.indicator{
						border:none;
						background-color: @bgc_color_blue;
						&:after{
							animation-name: progress;
							animation-duration: 4s; /* or: Xms */
							animation-iteration-count: 1;
							animation-direction: alternate; /* or: normal */
							animation-timing-function: linear; /* or: ease, ease-in, ease-in-out, linear, cubic-bezier(x1, y1, x2, y2) */
							animation-fill-mode: forwards; /* or: backwards, both, none */
						}
					}
				}
			}
		}
	}
}
.main-slider-item{	
	height: 313px;
	background-position: top center;
	background-size: cover;	
	.d-flex;
	.slider-inner{		
		top: 62px;		
		right: 50px;
		left: 25px;
		z-index: 10;		
		position: relative;		
		.d-flex;
		align-items: center;			
	}
	.slider-more-link{	
		display: inline-block;	
		padding: 16px 50px;
		background-color: @bgc_color_green;	
		color: @text_color_grey_white;	
	}
}
/////////////////////////////////PART-LITTLE-IMAGE/////////////////////////
.link-main{
	display: inline-block;
	padding: 12px 41px;
	background-color: @bgc_color_green;
	color: @text_color_grey_white;
}
.h2-decor-big-tittle{
	font-size: 29px;
	font-family: @base_text_bold;
	color: @text_color_black_2;
}
.img-little{
	position: relative;
	h2{
		margin-bottom: 38px;
	}	
}
.content-img-little{
	content: '';
	position: absolute;
	top:10%;
	right: 4%;
}
.section-main-item{
	padding-bottom: 53px;
}
.sct-product-item{
	background-color: @bgc_color_grey;
	padding-top: 72px;
	padding-bottom: 120px;
	position: relative;
	.border-down-section{	
		border-top: solid 20px @bgc_color_white;	
	}
	.h2-decor-big-tittle{
		text-align: center;
		text-transform: uppercase;
		margin-bottom: 55px;
		span{
			color: @text_color_green;
		}	
	}
	.h2-decor-middle-title{
		margin-bottom: 50px;
	}
}
.sct-product-before{
	background-color: @bgc_color_white;
	.border-down-section{	
		border-top: solid 20px @bgc_color_grey;
	}

}
/////////////////////////PART-CONTENT-PRODUCT-CUSTOMER//////////////
.product-item{	
	.d-flex;
	align-items: center;
	flex-direction: column;
	justify-content: space-between;
	height: 365px;
	background-color: @bgc_color_white_2;
	padding: 37px 35px 32px 35px;
	margin-bottom: 23px;	
}
.product-item-like{
	position: absolute;
	content: '';
	top: 3%;
	left: 9%;
	.fa-heart-o{
		font-size: 26px;
		color: @border_color_grey;
		&:hover{
			font-size: 28px;
			color: @bgc_color_green;
		}
	}
}
.product-item-content{
	.d-flex;
	align-items: center;
	flex-direction: column;
	justify-content: space-between;
}
.product-content-title{
	h2{
		font-size: 17px;
		font-family: @base_text_bold;		
	}
	margin-bottom: 30px;
	a{
		color: @text_color_black;		
	}
}
.product-content-price{
	font-size: 17px;
	margin-bottom: 24px;
	span{
		&:nth-child(1){
			font-size: 22px;
			font-family: @base_text_bold;
			color: @text_color_green;
		}
		&:nth-child(2){
			font-size: 17px;
			font-family: @base_text_bold;
		}
	}	
}
.product-content-link{
	a{
		text-transform: uppercase;
		&:hover{
			background-color: @bgc_color_blue;
		}
	}
}
////////////////////////////PART-FOOTER-UP////////////////////
.footer-top{
	background-color: @bgc_color_blue;
	color: @text_color_white;
	padding-top: 51px;
	padding-bottom: 46px;
	a{
		color: @text_color_white;
	}
	.row{
		.d-flex;
		align-items: flex-end;
	}
}
.footer-item-menu{
	font-family: @base_text_bold; 
	font-size: 15px;
	text-transform: uppercase;
	li{
		margin-bottom: 20px;
	}	
}
.footer-item-product{
	h3{
		margin-bottom: 30px;
	}
	a{
		font-size: 13px;
		display: block;
		margin-bottom: 22px;
		&:before{
			display: inline-block;
			content: '';
			width: 10px;
			height: 10px;
			background-image: url(../images/arrow2.png);
			background-repeat: no-repeat;
			background-position: top center;
			margin-right: 10px;
		}	
	}
}

.footer-item-logo{
	.d-flex;
	flex-direction: column;	
	.contakt-title{
		color: @text_color_white;
	}
	.contakt-number{
		color: @text_color_white;
		margin-bottom: 20px;
	}
}
.img-logo-footer{
	margin-bottom: 37px;
}
///////////////////////////PART-FOOTER-DOWN////////////////////
.footer-bottom-green{
	padding-top: 15px;
	padding-bottom: 15px;
	background-color: @bgc_color_green;
}
.h3-decor-footer-green{
	font-size: 13px;
	color: @text_color_white;
	text-align: center;
}
/////////////////////////PRODUCT.HTML//////////////////
.sct-card-product{
	padding-bottom: 39px;	
	position: relative;
	background-color: @bgc_color_white;		
}
.item-middle-img-smoll{
	padding: 0 30px;
}
.item-middle-img{
	.d-flex;
	justify-content: space-between;
}
.notebok-img-smoll{
	margin-bottom: 20px;
}
.item-middle-img-big{
	width: 470px;
	height: 518px;
	padding:100px 30px 0 30px;
	.d-flex;	
	justify-content: center;
	background-color: @bgc_color_white_2;	
}
.item-card-top{
	.d-flex;
	justify-content: space-between;
	margin-bottom: 33px;
	align-items: flex-end;
}
.item-card-top-left{	
	a{
		color: @link_color_grey;
		&:last-of-type{
			color: @link_color_blue;
			text-decoration: underline;
		}
	}
}
.item-card-top-right{	
	padding: 5px 18px;
	background-color: @text_color_black;
	color: @text_color_white;	
}
.item-description{
	.d-flex;
	flex-direction: column;
	justify-content: space-between;
	margin-bottom: 40px;

}
.item-description-top{
	.d-flex;
	justify-content: space-between;	
}
.description-top-block{
	a{	
		display: inline-block;
		padding: 20px 40px;
		color: @link_color_grey;
		background-color: @bgc_color_grey;
		&:hover{
			color: @link_color_blue;
			background-color: @bgc_color_white_2;
			font-family: @base_text_bold;
			text-decoration: underline;
			text-transform: uppercase;
		}
	}
}
.item-description-main{
	padding: 23px  23px 18px 23px;
	background-color: @bgc_color_white_2;
}
.description-main-title{
	.d-flex;
	justify-content: space-between;
	margin-bottom: 26px;
	div{
		font-family: @base_text_bold;
		font-size: 20px;
		a{

		}
	}
}
.description-main-saile{
	.d-flex;
	justify-content: space-between;
	.product-content-price{
		position: relative;
		.d-flex;
		align-items: center;
		justify-content: center;
		height: 45px;
		width: 177px;
		border: 1px solid @border_color_grey;
		margin-right: 3px;
		span:nth-child(3){
			position: absolute;
			content: '';
			top: 0;
			right: 0;
			font-size: 14px;			
			color: @text_color_grey;
			text-decoration:line-through;
			text-decoration-color: red;
		}		
	}
}
.main-saile-link{
	background-color: @bgc_color_green;
	width: 138px;
	height: 45px;
	margin-right: 3px;
	.d-flex;
	align-items: center;
	justify-content: center;
	a:nth-child(1){
		color: @text_color_white;
		font-size: 20px;
		margin-right: 10px;		
	}
	span{		
		font-size: 17px;
		font-family: @base_text_bold ;
		color: @text_color_white;
		text-transform: uppercase;	
	}	
}
.main-saile-scale{
	width: 200px;
	height: 45px;
	.d-flex;
	align-items: center;
	justify-content: center;
	border: 1px solid @border_color_grey;
	a{
		padding-left: 8px;		
		i{
			font-size: 20px;
		}
	}
}
.item-description-text{
	padding: 0 23px 17px 23px;
	background-color: @bgc_color_white_2;
}
.description-text{
	padding: 14px 10px 18px 18px;
	background-color: @bgc_color_grey_2;
	margin-bottom: 6px;
	span{
		font-size: 16px;
		font-family: @base_text_bold;
	}
}
.h2-decor-middle-title{
	text-align: center;
	text-transform: uppercase;
	font-size: 24px;
	font-family: @base_text_bold; 
	span{
		color: @text_color_green;
	}
}
.sct-product-description{
	padding-top: 20px;
	padding-bottom: 80px;
	position: relative;
	background-color: @bgc_color_grey;
	.border-down-section{	
		border-top: solid 20px @bgc_color_white;	
	}
	.item-description-top{
		justify-content: flex-start;
		a{
			background-color: @bgc_color_grey_3;
			&:hover{		
				background-color: @bgc_color_white_2;
			}
		}
		.description-top-block{
			margin-right: 25px;
		}
	}
	.h2-decor-middle-title{
		text-align: left;
		position: relative;	
		margin-bottom: 35px;
		padding-top: 40px;			
		&:after{
			content: '';
			display: block;
			position: relative;
			border-bottom: 1px solid @border_color_grey;
			bottom: -15px;			
		}			
	}
}
.description-item-content{
	margin-bottom: 27px;
	span{
		display: block;
		font-family:@base_text_bold ;
		margin-bottom: 6px;
	}
}
.table-block{
	padding: 40px 30px;	
	background-color: @bgc_color_white_2;
}
.description-item-table{
	width: 100%;		
	td{
		&:first-of-type{
			width: 310px;
			font-size: 16px;
		}
		&:last-of-type{
			color: @text_color_blue;
		}
		padding: 20px;
		border: 1px solid @border_color_grey;
	}
}
