@base_text_regular: 'Calibri_r';
@base_text_bold: 'Calibri_b';
@bgc_color_blue: #344da5;
@bgc_color_green: #809124;
@bgc_color_white: #fafafa;
@bgc_color_grey: #f4f4f4;
@bgc_color_grey_2: #f9f9f9;
@bgc_color_grey_3: #e4e4e4;
@bgc_color_white_2: #fff;
@text_color_blue: #30469f;
@text_color_black: #000000;
@text_color_black_2: #202020;
@text_color_white: #fff;
@text_color_grey: #909090;
@text_color_grey_white: #f4f4f4;
@text_color_green: #809124;
@font-size15: 15px;
@border_color_grey: #d1d1d1;
@height_img_big: 314px;
@border_color_white: #fff;
@link_color_blue: #344da5;
@link_color_grey: #979797;





